[Filechooser Settings]
LocationMode=filename-entry
ShowHidden=false
ExpandFolders=true
ShowSizeColumn=true
GeometryX=184
GeometryY=307
GeometryWidth=783
GeometryHeight=600
SortColumn=name
SortOrder=ascending
StartupMode=cwd
